; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter= +<main3.cpp>    ;What program to be uploaded (  src  folder  we have  2  programs)
board_build.filesystem = littlefs
extra_scripts = pre:gen_compile_commands.py


; ;Updated on  August 31 2024

; [platformio]
; default_envs =ESP32-3   ; uncomment only one to upload ESP32-1 or ESP32-2
; ;default_envs =ESP32-2  ; you can uncomment the 2 for compile both programs
; ;  src-dir = test/mysecond_src Folder  ; if you want add another folder where to compile your program


; [env:ESP32-3]                    ;ESP32-1
; platform = espressif32    ;This OTA example works with this Arduino ESP32 release  Arduino v2.0.17 (based on IDF v4.4.7)
; board = esp32doit-devkit-v1                 ;Board ESP32 Dev
; framework = arduino              ;framework 
; monitor_speed = 115200           ;Serial Monitor speed
; ;upload_protocol = espota        ;upload method OTA( Must be deactivated the first time)
; ;upload_flags = --8266           ;I didn’t us it
; ;upload_port = 192.168.2.192     ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
; upload_port = /dev/ttyUSB0              ;use it the first time, then use upload port IP 
; monitor_port = /dev/ttyUSB0             ;Serial port of the ESP32 make sure to set accordingly to you PC device manager
; build_src_filter= +<main3.cpp>    ;What program to be uploaded (  src  folder  we have  2  programs)
; data_dir =/data1                 ;if we are going to use data dir (Not USED IN THIS EXAMPLE)
; ; lib_deps =
; ;             ArduinoOTA

; [env:ESP32-1]                    ;ESP32-1
; platform = espressif32    ;This OTA example works with this Arduino ESP32 release  Arduino v2.0.17 (based on IDF v4.4.7)
; board = esp32doit-devkit-v1                 ;Board ESP32 Dev
; framework = arduino              ;framework 
; monitor_speed = 115200           ;Serial Monitor speed
; ;upload_protocol = espota        ;upload method OTA( Must be deactivated the first time)
; ;upload_flags = --8266           ;I didn’t us it
; ;upload_port = 192.168.2.192     ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
; upload_port = /dev/ttyUSB0              ;use it the first time, then use upload port IP 
; monitor_port = /dev/ttyUSB0             ;Serial port of the ESP32 make sure to set accordingly to you PC device manager
; build_src_filter= +<main.cpp>    ;What program to be uploaded (  src  folder  we have  2  programs)
; data_dir =/data1                 ;if we are going to use data dir (Not USED IN THIS EXAMPLE)

; lib_deps =
;             ArduinoOTA

; [env:ESP32-2]                    ;ESP32-2 if you want to try with second ESP32 
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200  
; ;upload_port = COM7
; monitor_port = /dev/ttyUSB0
; upload_protocol = espota
; ;upload_flags = --8266
; upload_port = 172.16.137.117
; build_src_filter= +<main2.cpp>
; data_dir =/data2 
; ; build_flags=
; ;    -D WIFI_SSID=\"yourwifiname\"      ;;this is another way to pass the program the SSID of your Wi-Fi 
; ;    -D WIFI_PASS=\"yourwifipassword\"   ;;this is another way to pass the program you Wi-Fi password 
; lib_deps =
;             ArduinoOTA
